Time Elapsed | Real: 7.399 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4822.763 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6157.792 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4522.974 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4803.156 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7345.727 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4781.332 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 1.258 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.464 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.314 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.295 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.232 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.236 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.286 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.156 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.128 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.161 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.123 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.132 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 3.522 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
