Time Elapsed | Real: 7.394 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5915.372 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4789.204 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6412.390 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5144.233 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5951.756 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5019.228 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 3.065 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.383 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.242 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.229 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.187 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.232 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.516 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.135 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.114 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.163 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.105 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.098 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4.104 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
