Time Elapsed | Real: 6.498 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6525.764 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7251.832 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7078.925 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 9275.332 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4608.357 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4599.402 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 1.623 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.565 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.322 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.400 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.255 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.192 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.304 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.118 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.099 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.095 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.094 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.091 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 1.205 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
