Time Elapsed | Real: 19.954 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7047.235 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5325.302 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5354.229 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5291.228 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5845.434 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4884.765 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 1.078 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.382 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.285 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.250 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.205 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.250 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.235 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.132 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.095 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.142 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.098 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.095 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 3.181 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
