Time Elapsed | Real: 8.294 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7485.382 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5911.256 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4777.164 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7536.252 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5583.593 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6302.637 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 3.202 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.552 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.353 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.341 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.219 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.263 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.658 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.144 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.108 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.186 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.110 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.115 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4.831 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
