Time Elapsed | Real: 8.691 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6387.490 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6143.520 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5893.031 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6148.234 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5213.506 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6114.015 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 5.206 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 1.056 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.913 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.798 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.313 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 1.072 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 3.370 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.427 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.278 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.224 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.172 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.173 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5.931 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
