Time Elapsed | Real: 8.686 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5770.625 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4723.812 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5300.783 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6021.674 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6123.176 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 7307.421 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 12.867 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.419 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.258 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.227 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.183 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.184 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.631 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.120 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.105 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.103 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.097 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.098 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 3.465 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
