Time Elapsed | Real: 11.931 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5916.507 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4613.161 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4486.961 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6601.686 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5936.115 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4954.862 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 2.616 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.367 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.248 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.243 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.180 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.238 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.520 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.135 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.118 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.183 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.115 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.108 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4.175 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
