Time Elapsed | Real: 7.863 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5755.790 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6309.457 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5488.328 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5158.545 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5266.162 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4865.265 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 2.723 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.419 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.298 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.239 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.177 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.229 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.500 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.135 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.101 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.166 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.106 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.108 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4.069 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
