Time Elapsed | Real: 17.089 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6078.039 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 8066.219 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5578.791 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5271.514 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6329.713 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5160.791 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 1.302 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.775 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.671 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.278 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.207 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.218 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.259 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.138 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.101 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.151 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.104 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.106 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 3.984 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
