Time Elapsed | Real: 12.940 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5051.563 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5851.539 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5060.044 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5421.064 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 5847.880 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 6249.419 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
0:   66  210 2014 wc_block_lib.c

Time Elapsed | Real: 3.025 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
1:  17  50 526 wc_block_lib.h

Time Elapsed | Real: 0.340 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
2:  108  348 3139 wc_repl_lib.c

Time Elapsed | Real: 0.256 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
3:  16  31 346 wc_repl_lib.h

Time Elapsed | Real: 0.241 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
4:  6  9 78 main.c

Time Elapsed | Real: 0.172 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
5:  19  34 392 main_dynamic.c

Time Elapsed | Real: 0.173 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.538 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.105 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.088 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.083 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.083 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 0.083 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
Time Elapsed | Real: 4.142 [ms] | User: 0.000 [ms] | System: 0.000 [ms]
